 public static void main(String[] args) {

        System.out.println("Podaj rodzaj kostki, ilosc rzutow i modyfikator zgodnie z wzorem xDy+z");
        Scanner konsola = new Scanner(System.in);
        int intxdyz = 0;
        String stringXDYZ = "";
        Random r = new Random();
        int r3 = 0, r4 = 0, r6 = 0, r8 = 0, r10 = 0, r12 = 0, r20 = 0, r100 = 0, xLiczba = 1, yLiczba = 0, zLiczba = 0 ;
        String z ="", x = "";
        String [] parts2 = new String[2];

        stringXDYZ = konsola.nextLine();
        String [] parts1 = stringXDYZ.split("D");
        try {
            xLiczba = Integer.parseInt(parts1[0]);
        }catch (NumberFormatException e){

        }

        if (stringXDYZ.contains("-")){
            parts2 = parts1[1].split("-");
            yLiczba = Integer.parseInt(parts2[0]);
            try {
                zLiczba = Integer.parseInt(parts2[1]);
            }catch (NumberFormatException e){

            }catch (ArrayIndexOutOfBoundsException e){

            }
            zLiczba = -zLiczba;

        }else if(stringXDYZ.contains("+")){
            parts2 = parts1[1].split("\\+");
            yLiczba = Integer.parseInt(parts2[0]);
            try {
                zLiczba = Integer.parseInt(parts2[1]);
            }catch (NumberFormatException e){
            }catch (ArrayIndexOutOfBoundsException e){
            }
        }else {
            parts2 = parts1[1].split("\\+");
            yLiczba = Integer.parseInt(parts2[0]);
            try {
                zLiczba = Integer.parseInt(parts2[1]);
            }catch (NumberFormatException e){
            }catch (ArrayIndexOutOfBoundsException e){
            }
        }



        if (yLiczba == 3) {
            r3 = r.nextInt(3) + 1;
            intxdyz = xLiczba *r3 + zLiczba;
        } else if (yLiczba == 4) {
            r4 = r.nextInt(4) + 1;
            intxdyz = xLiczba *r4 + zLiczba;
            System.out.println(r4);

        }else if (yLiczba == 6) {
            r6 = r.nextInt(6) + 1;
            intxdyz = xLiczba *r6 + zLiczba;
            System.out.println(r6);

        }else if (yLiczba == 8) {
            r8 = r.nextInt(8) + 1;
            intxdyz = xLiczba *r8 + zLiczba;
        }else if (yLiczba == 10) {
            r10 = r.nextInt(10) + 1;
            intxdyz = xLiczba *r10 + zLiczba;
        }else if (yLiczba == 12) {
            r12 = r.nextInt(12) + 1;
            intxdyz = xLiczba *r12 + zLiczba;
        }else if (yLiczba == 20) {
            r20 = r.nextInt(20) + 1;
            intxdyz = xLiczba *r20 + zLiczba;
        }else if (yLiczba == 100) {
            r100 = r.nextInt(100) + 1;
            intxdyz = xLiczba *r100 + zLiczba;
        }else {
            System.out.println("Wprowadziles nie poprawne dane");
        }



        System.out.println("Liczba wylosowana to: " + intxdyz);











//        if(stringXDYZ.charAt(3) == '+') {
//
//            if (stringXDYZ.charAt(2) == '3') {
//                r3 = r.nextInt(3) + 1;
//                z =  z + stringXDYZ.charAt(2);
//
//            } else if (stringXDYZ.charAt(2) == '4') {
//                r4 = r.nextInt(4) + 1;
//            } else if (stringXDYZ.charAt(2) == '6') {
//                r6 = r.nextInt(6) + 1;
//            } else if (stringXDYZ.charAt(2) == '8') {
//                r8 = r.nextInt(8) + 1;
//            }
//
//            } else if (stringXDYZ.charAt(2) == '1' && stringXDYZ.charAt(3) == '0') {
//                r10 = r.nextInt(10) + 1;
//            } else if (stringXDYZ.charAt(2) == '1' && stringXDYZ.charAt(3) == '2') {
//                r12 = r.nextInt(12) + 1;
//            } else if (stringXDYZ.charAt(2) == '2' && stringXDYZ.charAt(3) == '0') {
//                r20 = r.nextInt(20) + 1;
//            } else if (stringXDYZ.charAt(2) == '1' && stringXDYZ.charAt(3) == '0' && stringXDYZ.charAt(4) == '0') {
//                r100 = r.nextInt(100) + 1;
//            }else { System.out.println("Podales zly numer kostki"); }






    }
}
